# Copyright (c) 2023 Intel Corporation.
# SPDX-License-Identifier: Apache-2.0

# Enable USB DWC2 Host stack
CONFIG_USB_HOST_CLASS_DRIVER=y
CONFIG_USB_HOST_MSC_DRIVER=y
CONFIG_DISK_DRIVER_USB2=y

# Configure USB 2.0 values to work with file system application
CONFIG_DEV_CONNECTION_WAIT=10
CONFIG_DISK_DRIVE_NAME="USB2"

# Increase stack size for no optimization flag
CONFIG_MAIN_STACK_SIZE=6144
