# Copyright (c) 2021-2023, Intel Corporation.
# SPDX-License-Identifier: Apache-2.0

# Misc
CONFIG_SHELL_STACK_SIZE=5120

# Enable QSPI Flash
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y

# Setting the Shell prompt
CONFIG_SHELL_PROMPT_UART="agilex$ "

# Configure print buffer size
CONFIG_SHELL_PRINTF_BUFF_SIZE=128

# Enable File System Shell
CONFIG_FILE_SYSTEM_SHELL=y

# Enable timer driver
CONFIG_COUNTER=y

# Enable Timer shell commands
CONFIG_COUNTER_SHELL=y

# Enable I2C Console
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_I2C_SMBUS_SUPPORTED=n

# GPIO Controller
CONFIG_GPIO=y
CONFIG_GPIO_INTEL_SOCFPGA=y
CONFIG_GPIO_SHELL=y

# Enable Disk access
CONFIG_DISK_ACCESS=y

# Enable SDMMC
CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

# File System Setting
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y

# Enable SDHC
CONFIG_SDHC=y

# PSCI support Enable
CONFIG_PM_CPU_OPS=y
CONFIG_PM_CPU_OPS_PSCI=y

#SiP SVC Service
CONFIG_ARM_SIP_SVC_DRIVER=y
CONFIG_ARM_SIP_SVC_SUBSYS=y
CONFIG_ARM_SIP_SVC_SUBSYS_SINGLY_OPEN=y

#SiP SVC Service Shell
CONFIG_ARM_SIP_SVC_SUBSYS_SHELL=y

# Enable USB DWC2 Host stack
CONFIG_USB_HOST_CLASS_DRIVER=y
CONFIG_USB_HOST_MSC_DRIVER=y
CONFIG_DISK_DRIVER_USB2=y
CONFIG_USBH_SHELL=n

# EDAC options
CONFIG_EDAC_ERROR_INJECT=y
