# Copyright (C) 2022, Intel Corporation
# SPDX-License-Identifier: Apache-2.0

if SOC_SERIES_NIOSV

config SOC_SERIES
	default "niosv"

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default $(dt_node_int_prop_int,/cpus/cpu@0,clock-frequency)

config NUM_IRQS
	default 32
	help
	  NIOSV support 32 IRQs, however only 16 IRQs can used for platform interrupts.
	  Platform interrupts IRQs index start from index 16.

config RISCV_HAS_CPU_IDLE
	default y

config RISCV_GP
	default y

config RISCV_SOC_INTERRUPT_INIT
	default y

endif # SOC_SERIES_NIOSV
