# Copyright (c) 2022, Intel Corporation. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

#Enable SiP SVC service
CONFIG_ARM_SIP_SVC_ARM64=y
CONFIG_ARM_SIP_SVC_HAS_INTEL_SDM_MAILBOX_FIFO=y
CONFIG_ARM_SIP_SVC_HAS_SMC_CALLS=y

# Misc
CONFIG_HEAP_MEM_POOL_SIZE=16384

# Enable QSPI Flash
CONFIG_FLASH=y

# Enable Shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_CMD_BUFF_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_PROMPT_UART="agilex5$ "
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=1024
CONFIG_SHELL_ARGC_MAX=12

# Enable Device Shell to Access Basic Device Data
CONFIG_DEVICE_SHELL=y

# Enable File System Shell
#CONFIG_FILE_SYSTEM_SHELL=y

# Enable Arm SiP service shell command
CONFIG_ARM_SIP_SVC_SHELL=y

# Enable timer driver
CONFIG_COUNTER=y
CONFIG_COUNTER_SNPS_DW=y

# Enable Timer shell commands
CONFIG_COUNTER_SHELL=y

# Enable I2C Console
CONFIG_I2C=y
CONFIG_I2C_DW=y
CONFIG_I2C_SHELL=y

# GPIO Controller
CONFIG_GPIO=y
CONFIG_GPIO_INTEL_SOCFPGA=y
CONFIG_GPIO_SHELL=y
