# Enable Shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_CMD_BUFF_SIZE=4096
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HISTORY_BUFFER=1024

# Enable Device Shell to Access Basic Device Data
CONFIG_DEVICE_SHELL=y

#Misc
CONFIG_HEAP_MEM_POOL_SIZE=65536
